<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.dongdiemthuy</groupId>
    <artifactId>example-javadoc-with-maven</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>example-javadoc-with-maven</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.3.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    
    <build>
    
	    <plugins>
	    	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>3.3.1</version>
	    	
	    	</plugin>
	    </plugins>
    
    
    </build>
    
    
    <reporting>

			<plugins>
		
				<plugin>
				
				<groupId>org.apache.maven.plugins</groupId>
				
				<artifactId>maven-javadoc-plugin</artifactId>
				
				<version>3.3.1</version>
				
				<configuration>
				
				<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
				
				<show>private</show>
				
				</configuration>
				
				</plugin>
			
			</plugins>
		
		</reporting>
    
    
</project>
